ENV=development

DB_USER_A=user
DB_PSWD_A=password
DB_NAME_A=app_a

DB_USER_B=user
DB_PSWD_B=password
DB_NAME_B=app_b

JWT_SECRET=secret

SERVICE_A_HOST=http://service_a:3000
SERVICE_A_API_VERSION=v1
SERVICE_A_DOCS_PATH=documents
SERVICE_A_AUTH_PATH=auth